* {
    box-sizing: border-box;
}
nav {
    background: white;
    padding: 20px;
    h1 {
        font-size: 1.5em;
    }
}
.hero {
    background: #e9f0fd;
    padding: 50px 20px;
    text-align: center;
    .title {
        font-size: 2em;
    }
    .subtitle {
        margin-top: 20px;
    }
}
.phone-list-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 50px 20px;
    margin: 20px;
    margin-bottom: 40px;
    .phone {
        position: relative;
        padding: 50px;
        margin: 0px;
        padding-top: 45%;
        border: 1px solid #eee;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        .title {
            position: absolute;
            background: white;
            left: 50%;
            transform: translate(-50%, 50%);
            bottom: 0;
            padding: 15px 20px;
            min-width: 70%;
            text-align: center;
            border-radius: 55px;
            border: 1px solid #eee;
            box-shadow: 0 1px 2px rgba(60,63,66,.05), 
                        0 4px 15px rgba(60,63,66,.07);
            font-size: 1.2em;
        }
    }
    .phone-detail {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(233, 240, 253, .4);
        z-index: 1;
        .inner{
            position: absolute;
            left: 25%;
            right: 25%;
            top: 25%;
            bottom: 25%;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background: white;
            box-shadow: 0 1px 2px rgba(60, 63, 66, 0.05), 0 4px 15px rgba(60, 63, 66, 0.07);
        }
    }
}